
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprar WaffleCoin</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/wafflecoin-logo.png" alt="WaffleCoin Logo">
            <h1>WaffleCoin</h1>
        </div>
        <h2>A Moeda Mais Doce e Crocante da Blockchain</h2>
    </header>

    <section class="content">
        <h3>Comprar WaffleCoin</h3>
        <p>Para comprar WaffleCoin, basta seguir as instruções na nossa plataforma de câmbio parceiro.</p>
        <button>Comprar Agora</button>
    </section>

    <footer>
        <p>&copy; 2024 WaffleCoin. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
