
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WaffleCoin - O Doce da Blockchain</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/wafflecoin-logo.png" alt="WaffleCoin Logo">
            <h1>WaffleCoin</h1>
        </div>
        <h2>A Moeda Mais Doce e Crocante da Blockchain</h2>
    </header>

    <section class="cta">
        <a href="sobre.html"><button>Sobre</button></a>
        <a href="tokenomics.html"><button>Tokenomics</button></a>
        <a href="buy.html"><button>Comprar Agora</button></a>
    </section>

    <footer>
        <p>&copy; 2024 WaffleCoin. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
