
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre WaffleCoin</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/wafflecoin-logo.png" alt="WaffleCoin Logo">
            <h1>WaffleCoin</h1>
        </div>
        <h2>A Moeda Mais Doce e Crocante da Blockchain</h2>
    </header>

    <section class="content">
        <h3>Sobre WaffleCoin</h3>
        <p>WaffleCoin é a criptomoeda mais deliciosa da blockchain. Ela oferece uma combinação perfeita de sabor e segurança no mercado de criptos. Conheça os benefícios de investir na moeda mais crocante!</p>
    </section>

    <footer>
        <p>&copy; 2024 WaffleCoin. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
